17.04.2015 6:55:27
System.NullReferenceException: В экземпляре объекта не задана ссылка на объект.
   в UniLoader.MainForm.GetSelectedComDevice()
   в UniLoader.MainForm.SaverConfiguration()
   в UniLoader.MainForm.set_uploaderStreamType(StreamType value)
   в UniLoader.MainForm..ctor()
   в UniLoader.Program.Main()
   в <PrivateImplementationDetails>{6B7A5F81-9584-438A-B822-716C582F55EE}.Main()

17.04.2015 6:57:45
System.NullReferenceException: В экземпляре объекта не задана ссылка на объект.
   в UniLoader.MainForm.GetSelectedComDevice()
   в UniLoader.MainForm.SaverConfiguration()
   в UniLoader.MainForm.set_uploaderStreamType(StreamType value)
   в UniLoader.MainForm..ctor()
   в UniLoader.Program.Main()
   в <PrivateImplementationDetails>{6B7A5F81-9584-438A-B822-716C582F55EE}.Main()

22.05.2015 7:00:04
System.NullReferenceException: В экземпляре объекта не задана ссылка на объект.
   в UniLoader.MainForm.GetSelectedComDevice()
   в UniLoader.MainForm.SaverConfiguration()
   в UniLoader.MainForm.set_uploaderStreamType(StreamType value)
   в UniLoader.MainForm..ctor()
   в UniLoader.Program.Main()
   в <PrivateImplementationDetails>{6B7A5F81-9584-438A-B822-716C582F55EE}.Main()

22.05.2015 7:00:31
System.NullReferenceException: В экземпляре объекта не задана ссылка на объект.
   в UniLoader.MainForm.GetSelectedComDevice()
   в UniLoader.MainForm.SaverConfiguration()
   в UniLoader.MainForm.set_uploaderStreamType(StreamType value)
   в UniLoader.MainForm..ctor()
   в UniLoader.Program.Main()
   в <PrivateImplementationDetails>{6B7A5F81-9584-438A-B822-716C582F55EE}.Main()

22.05.2015 7:00:38
System.NullReferenceException: В экземпляре объекта не задана ссылка на объект.
   в UniLoader.MainForm.GetSelectedComDevice()
   в UniLoader.MainForm.SaverConfiguration()
   в UniLoader.MainForm.set_uploaderStreamType(StreamType value)
   в UniLoader.MainForm..ctor()
   в UniLoader.Program.Main()
   в <PrivateImplementationDetails>{6B7A5F81-9584-438A-B822-716C582F55EE}.Main()

22.05.2015 7:01:25
System.NullReferenceException: В экземпляре объекта не задана ссылка на объект.
   в UniLoader.MainForm.GetSelectedComDevice()
   в UniLoader.MainForm.SaverConfiguration()
   в UniLoader.MainForm.set_uploaderStreamType(StreamType value)
   в UniLoader.MainForm..ctor()
   в UniLoader.Program.Main()
   в <PrivateImplementationDetails>{6B7A5F81-9584-438A-B822-716C582F55EE}.Main()

04.12.2015 16:14:38
System.IO.IOException: Процесс не может получить доступ к файлу "D:\devices\VARAN\VARAN_UBTS2000\soft_pc\DEV_\firmware\VARAN_UBTS2000V1_main.bin", так как этот файл используется другим процессом.
   в UniLoader.MainForm.CreateFirmwareFile(String fileName)
   в UniLoader.MainForm.OnFileSystemChanged(Object sender, FileSystemEventArgs e)
   в System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   в System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)

02.02.2016 14:15:32
System.Xml.XmlException: Отсутствует корневой элемент.
   в UniLoader.MainForm.CreateFirmwareFile(String fileName)
   в UniLoader.MainForm.OnFileSystemChanged(Object sender, FileSystemEventArgs e)
   в System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   в System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)

04.05.2016 7:41:54
System.IO.IOException: Процесс не может получить доступ к файлу "E:\ATMEL\prj\ubts_2000_00\ubts_2000_00\Release\DEV_rus\firmware\ubts_2000_00_main.bin", так как этот файл используется другим процессом.
   в UniLoader.MainForm.CreateFirmwareFile(String fileName)
   в UniLoader.MainForm.OnFileSystemChanged(Object sender, FileSystemEventArgs e)
   в System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   в System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)

29.07.2016 9:12:39
System.Xml.XmlException: Отсутствует корневой элемент.
   в UniLoader.MainForm.CreateFirmwareFile(String fileName)
   в UniLoader.MainForm.OnFileSystemChanged(Object sender, FileSystemEventArgs e)
   в System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   в System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)

22.08.2016 9:28:30
System.Xml.XmlException: Отсутствует корневой элемент.
   в UniLoader.MainForm.CreateFirmwareFile(String fileName)
   в UniLoader.MainForm.OnFileSystemChanged(Object sender, FileSystemEventArgs e)
   в System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   в System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)

25.09.2017 15:32:58
System.Xml.XmlException: Root element is missing.
   at UniLoader.MainForm.CreateFirmwareFile(String fileName)
   at UniLoader.MainForm.OnFileSystemChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)

